@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*{
    box-sizing: border-box;
}
body {
    margin: 0px;
    width: 100vw;
    max-width: 1440px;
    font-family: 'Raleway';
}

/*=== Partie Header=======*/

header{
    width: 95vw;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    width: 100%;
    
}

nav img {
    width: 60px;
    height: 20px;
    margin-top: 45px;
   
}

.nav {
    display: flex;
    width: 16%;
}

.nav :hover {
    border-top: 2px solid #0065FC;
    color: #0065FC;
}

.nav a {  
    margin-top: 0px;
    padding-top: 45px;
    padding-left: 20px;
    text-decoration: none;
    color: black;
    flex-grow: 1;
    transition: all 0.2s;
    transform: translateX(-40px);
}

header h1 {
    font-size: 22px;
    margin-top: 60px;
}

form {
    width: 400px;
    height: 50px;
    display: grid;
    grid-template-columns: 12% 52% 35%;
    grid-gap: 0px;
    font-family: 'Raleway';
    font-weight: bold;
}

.form-i {
    
    background-color: #F2F2F2;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 50px;
    height: 50px;
}

form i {
    width: auto;
    height: 50px;
    margin-left: 40%;
    margin-top: 37%;
    scale: 1.15;
}

form input {
    border: 1px solid #F2F2F2;
    
}

form input::placeholder{
    color: black;
    font-weight: bolder;
    font-family: 'Raleway';
    font-size: 18px;
    padding-left: 10%;
}

form button {
    height: 50px;
    background-color: #0065FC;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border: #0065FC;
    color: white;
    font-weight: bolder;
    font-family: 'Raleway';
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

form button p {
    margin-top: 13px;
}

form button i {
    visibility: hidden;
    position: absolute;
    margin: 0px;
    top: 30%;
    left: 30%
}

.filters {
    width: 70%;
    min-width: 850px;
    height: fit-content;
    display: flex;
    font-size: 17px;
    font-weight: bold;
    margin-top: 20px;
}

.filter-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
}

.filters p:hover {
    background-color: #DEEBFF;
    
}

.filters h2 {
    font-size: 18px;
    padding-left: 7px;
    align-self: center;
    margin-right: 3%;
}

.filters p {
    width: fit-content;
    border: 2px solid #F2F2F2;
    border-radius: 30px;
    padding: 10px 20px;
    transition: all 0.5s;
    cursor: pointer;
    height: fit-content;
}

.filters i {
    padding-right: 10px;
    color: #0065FC;
}

.information{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info {
    border: 1px solid #D9D9D9;
    border-radius:50%;
    width: 24px;
    height: 24px;
    text-align: center;
    margin-right: 11px;
}

.info i {
    transform: translateY(1px);
    height: 10px;
    color: #0065FC;
}


/*=========Partie main==========*/

main{
    width: 95vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2%;
}

section {
    background-color: #F2F2F2;
}

.flex-main {
    display: flex;
    justify-content: space-between;
}

.hebergements{
    width: 64.5%;
    height: 624px;
    border-radius: 20px;
}

.hebergements h2 {
    font-size: 22px;
    margin-top: 5%;
    margin-left: 4.5%;
}

.hebergement-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 91%;
    margin: auto;
}

.hebergement-container a {
    width: 32%;
    height: 210px;
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 2px 2px 10px #D9D9D9;
    margin-bottom: 30px;
}

.hebergement-container a img {
    width: 100%;
    height: 61%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.hebergement-container h3 {
    margin: 5px;
    margin-top: 2px;
}

.hebergement-container p {
    margin: 5px;
    font-size: 14px;
}

.stars {
    margin-left: 5px;
}

.stars i {
    width: 12px;
    height: 12px;
    color: #0065FC;
    scale: 0.9;
}

.stars i:last-child {
    color: #F2F2F2;
}

.hebergement-container h3 {
    font-size: 16px;
}

/*============================== plus populaire=========== */

.most-populary{
    width: 31%;
    height: 624px;
    margin-right: 0px;
    border-radius: 2pc;
    padding: 2.5%;
    padding-top: 3%;
}

.most-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    margin-bottom: 6%;
}

.most-title i {
    color: #0065FC;
    scale: 1.1;
}

.most-card{
    width: 100%;
    margin: auto;
    margin-bottom: 9%;
    background-color: white;
    display: flex;
    padding: 5px;
    border-radius: 20px;
    height: auto;
    aspect-ratio: 343/144;
    box-shadow: 2px 2px 10px #D9D9D9;
}

.most-card img {
    object-fit: cover;
    width: 40%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.most-card h4 {
    font-size: 18px;
    margin-bottom: 0px;
    margin-top: 10px;
}

.most-item p {
    margin-top: 7px;
    margin-bottom: 5%;
}

.most-item {
    padding-left: 15px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


/*===== activite =========*/
.activity{
    width: 100%;
    height: auto;
    background-color: white;
    margin-top: 3%;
} 

.activity a {
    text-decoration: none;
    color: black;
}

.act-items{
    height: auto;
    display: flex;
    justify-content: space-between;
}

.act-item{
    width: 22.1%;
    border-radius: 20px;
    box-shadow: 2px 2px 10px #D9D9D9;
}

.act-item img{
    height: 380px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}


.act-item h3 {
    padding-left: 18px;
}

/*=====Partie footer=========*/

footer {
    width: 94%;
    height: 225px;
    display: grid;
    grid-template-columns: 32% 32% 36%;
    background: #F2F2F2;
    margin: auto;
    margin-top: 60px;
    padding-left: 3%;
    padding-top: 3%;
    font-size: 16px;
    padding-bottom: 15%;
}

.footer-item{
    margin-bottom: 5%;
    padding-left: 20px;
}

footer h3 {
    font-weight: 700;
    font-size: 18px;
}

footer p {
    cursor: pointer;
}

@media screen and (max-width: 991px) {
    
    body {
        width: 100vw;
        max-width: 991px;
        padding: 0% 5%;
        margin: 0;
    }

    header {
        width: 95%;
    }

    nav {
        width: 90%;
        margin: auto;
    }
    
    main {
        flex-direction: column; 
        width: 95%; 
    } 

    main section {
        margin-top: 50px;
    }

    .flex-main {
        flex-direction: column; 
        justify-content: space-between;
    }
    
    .hebergements{
        width: 100%;
        
    }

    .most-populary {
        
        width: 100%;
        height: auto;
    }

    .most-items {
        display: flex;
        flex-direction: row;   
    }

    .most-title {
        margin-top: 10px;
    }

    .most-card {
        width: 30%;
        max-height: 150px;
        height: auto;
        aspect-ratio: 16/10;
        margin-bottom: 5%;
    }

    .most-text h4 {
        font-size: 16px;
    }
    .most-text p {font-size: 13px;}

    .activity {
        width: 100%;
    }

    .activity a {
        height: 250px;
    }

    .activity a img {
        height: 200px;
    }

    .activity h3 {
        font-size: 16px;
        margin: auto;
        padding-left: 6%;
    }

   .act-title {
    margin-top: 10px;
   }

    footer {
        width: 95%;
    }


}

@media screen and (max-width:936px) {
    .filters {
       width: 100%;
       font-size: 13px;
       margin-right: 5px;
       min-width: 750px;
    }
}

@media screen and (max-width:882px){
    .most-text h4, .most-item p {
        font-size: 0.8em;
    }
}

@media screen and (max-width:824px) {
    .filters {
       display: block;
    }

    .filter-item {
        width: 90%;
    }

    .filter-item p {
        margin-top: 0;
    }
}

@media screen and (max-width:767px) {
    
    body {
        padding: 0%;
    }

    header {
        padding: 5%;
        width: 100%;
        font-size: 1.5em;
    }

    nav {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav img {
        scale: 2;
    }

    .nav {
        width: 98%;
        margin: auto;
        
    }

    .nav a {
        text-align: center;
        padding-bottom: 20px;
        font-size: 1.3em;
    }

    .nav :hover {
        border-top: 0px ;
        border-bottom: 3px solid #0065FC;
        color: #0065FC;
    }

    header h1 {
        margin-top: 25px;
        width: 100%;
    }

    form {
    margin-top: 35px;
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 12% 75% 13%;
    grid-gap: 0px;
    }

    form i {
    width: auto;
    height: 50px;
    margin-left: 45%;
    margin-top: 25%;
    scale: 1.15;
    }

    .form-i {
        width: auto;
        font-size: 0.8em;
    }

    form button span {
        visibility: hidden;
    }

    form button i {
        visibility: visible;
        scale: 0.9;
    }
    
    .filters {
        width: 100%;
        min-width: 0px;
        margin-bottom: 5%;
    }
    
    .filter-item {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
     }

    .filter-item p {
        width: 47.5%;
        padding: 3% 5%;
        font-size: 1.2em;
    }

    .filter-item i {
        scale: 1.5
    }

    .information {
        font-size: 0.7em;
    }

    /*=========== Main ============*/
    body {
        width: 100vw;
    }
    main {
        width: 100%;
        margin: 0px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 2%;
    }

    .most-populary {
        border-radius: 0px;
        font-size: 1.3em;
    }

    .flex-main {
        flex-direction: column-reverse; 
        justify-content: space-between;
    }

    .most-title {
        margin-bottom: 3%;
        justify-content: space-between;
        padding: 0px 5% ;
    }

    .most-items {
        flex-direction: column;
        justify-content: flex-start;
        width: 95%;
        margin: auto;
    }

    .most-card {
        width: 100%;
        max-height: 256px;
        height: auto;
        aspect-ratio: 6/3;
        margin-bottom: 5%;
    }

    .most-card img {
        width: 35%;
        aspect-ratio: 1/1.1;
        max-height: 256px;
    }

    .most-item {
        flex-grow: 1;
    }

    .most-item .most-text h4 {
        font-size: 1.1em;
    }

    .most-item .most-text p{
        font-size: 0.8em;
        margin-top: 5%;
    }

    /*============ hebergement ===========*/

    .hebergements h2 {
        margin-top: 0px;
        font-size: 2em;
    }

    .hebergements {
        background-color: white;
        height: auto;
    }

    .hebergement-container {
        flex-direction: column;
        height: auto;
    }

    .hebergement-container a {
        width: 100%;
        height: auto;
        min-height: 200px;
        margin: auto;
        margin-bottom: 2%;
        aspect-ratio: 335/200;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 2%;
    }

    .hebergement-container .stars {
        padding-bottom: 2%;
        padding-top: 2%;
        margin-left: 2%;
        font-size: 1.4em;
    }

    .hebergement-container .stars i {
        margin-right: 1%;
    }

    .hebergement-container h3, .hebergement-container p{
        margin-left: 2%;
        font-size: 1.6em;
    }

    .hebergement-container img {
        height: 60%;
        
    }

    .hebergements .afficher {
        display: none;
    }

    /*=========== activite +==============+*/

    .activity {
        margin-top: 15%;
    }

    .activity h2 {
        margin-left: 5%;
        font-size: 2em;
        margin-bottom: 2%;
    }

    .act-items {
        flex-direction: column;
    }

    .activity a {
        height: auto;
    }

    .act-item {
        width: 90%;
        height: auto;
        min-height: 200px;
        margin: auto;
        margin-bottom: 2%;
        aspect-ratio: 334/190;
    }

    .activity .act-item img {
        height: 65%;
    }

    .act-item h3 {
        margin-top: 6.5%;
        font-size: 2em;
        padding-left: 5%;
    }

    footer {
        width: 100%;
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        height: auto;
        padding-bottom: 4%;
        font-size: 1.5em;
    }

    footer h3 {
        font-size: 1.5em;
    }

}